# UserManagementApp

./: Dockerfile  UserManagementApp.sln
UserManagementApp/: Program.cs  UserManagementApp.csproj  appsettings.json
UserManagementApp.Business/: IUserService.cs  UserManagementApp.Business.csproj  UserManager.cs
UserManagementApp.DataAccess/: DbContextFactory.cs  EfUserDal.cs  IUserDal.cs  UserDbContext.cs  UserManagementApp.DataAccess.csproj
UserManagementApp.DataAccess/Migrations/: 20250203122206_InitialCreate.Designer.cs  20250203122206_InitialCreate.cs  20250203122353_NewInitialCreate.Designer.cs  20250203122353_NewInitialCreate.cs  UserDbContextModelSnapshot.cs
UserManagementApp.Entities/: User.cs  UserManagementApp.Entities.csproj
UserManagementApp.Entities/DTO/: LoginRequest.cs
UserManagementApp.Entities/Helpers/: JwtHelper.cs  PasswordHelper.cs
UserManagementApp/Controllers/: HomeController.cs  UserController.cs
UserManagementApp/Properties/: launchSettings.json
UserManagementApp/Views/Shared/: _Layout.cshtml
UserManagementApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
