<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementApp.Business\UserManagementApp.Business.csproj" />
    <ProjectReference Include="..\UserManagementApp.DataAccess\UserManagementApp.DataAccess.csproj" />
    <ProjectReference Include="..\UserManagementApp.Entities\UserManagementApp.Entities.csproj" />
  </ItemGroup>

</Project>
